<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Viale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTv-yj-wwz" customClass="FancyView" customModule="Viale" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swift_logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="d6r-to-GjR">
                                        <rect key="frame" x="132" y="20" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="47W-Vg-gkM"/>
                                            <constraint firstAttribute="height" constant="110" id="OCt-eq-Akr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.56470588235294117" green="0.792156862745098" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="d6r-to-GjR" firstAttribute="centerY" secondItem="zTv-yj-wwz" secondAttribute="centerY" id="GFb-GF-Atc"/>
                                    <constraint firstItem="d6r-to-GjR" firstAttribute="centerX" secondItem="zTv-yj-wwz" secondAttribute="centerX" id="Icb-kL-5Jc"/>
                                    <constraint firstAttribute="height" constant="150" id="ifO-LK-1RG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gu-mH-AgI" customClass="FancyView" customModule="Viale" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If this is your first time, please register a new account. If you have an existing account, you may login." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4Z-d5-Cbq">
                                        <rect key="frame" x="8" y="8" width="359" height="74"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="C4Z-d5-Cbq" firstAttribute="leading" secondItem="9gu-mH-AgI" secondAttribute="leading" constant="8" id="ISW-8u-6eP"/>
                                    <constraint firstAttribute="bottom" secondItem="C4Z-d5-Cbq" secondAttribute="bottom" constant="8" id="MZk-Vx-IoT"/>
                                    <constraint firstItem="C4Z-d5-Cbq" firstAttribute="top" secondItem="9gu-mH-AgI" secondAttribute="top" constant="8" id="awo-fe-PXO"/>
                                    <constraint firstAttribute="height" constant="90" id="mEY-l3-sKa"/>
                                    <constraint firstAttribute="trailing" secondItem="C4Z-d5-Cbq" secondAttribute="trailing" constant="8" id="xhv-ok-5Sn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="73k-gZ-84N">
                                <rect key="frame" x="16" y="266" width="343" height="162"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSA-J5-F5I" customClass="FancyField" customModule="Viale" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kat-Su-vvk" customClass="FancyField" customModule="Viale" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42" width="343" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otf-xe-UOA" customClass="FancyField" customModule="Viale" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="343" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPb-Dc-sEj" customClass="FancySubmitButton" customModule="Viale" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="343" height="36"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.25098039215686274" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Register New Account">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9U-N9-YZX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Viale!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zp-Pz-Vnr">
                                <rect key="frame" x="16" y="166" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5ea-bc-xed"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VUl-OK-D43">
                                <rect key="frame" x="16" y="204" width="343" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pNJ-5k-DKD"/>
                                </constraints>
                                <segments>
                                    <segment title="Register"/>
                                    <segment title="Login"/>
                                </segments>
                                <color key="tintColor" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segControlTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="6DZ-Oq-t9y"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9gu-mH-AgI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1e5-gq-B1s"/>
                            <constraint firstItem="zTv-yj-wwz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2s2-Yk-63y"/>
                            <constraint firstItem="VUl-OK-D43" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2uz-5f-WHB"/>
                            <constraint firstItem="VUl-OK-D43" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Eyx-Pq-ztL"/>
                            <constraint firstItem="73k-gZ-84N" firstAttribute="top" secondItem="VUl-OK-D43" secondAttribute="bottom" constant="32" id="JvI-hn-apA"/>
                            <constraint firstItem="9Zp-Pz-Vnr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MdA-Kb-taJ"/>
                            <constraint firstItem="9Zp-Pz-Vnr" firstAttribute="top" secondItem="zTv-yj-wwz" secondAttribute="bottom" constant="16" id="NXA-oR-jyw"/>
                            <constraint firstItem="73k-gZ-84N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PUG-YM-ss8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9gu-mH-AgI" secondAttribute="bottom" id="SSV-VT-ZzD"/>
                            <constraint firstItem="9Zp-Pz-Vnr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TSE-Wn-uVO"/>
                            <constraint firstItem="VUl-OK-D43" firstAttribute="top" secondItem="9Zp-Pz-Vnr" secondAttribute="bottom" constant="8" id="UkZ-jd-Wi9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="73k-gZ-84N" secondAttribute="trailing" id="WxH-yc-ti0"/>
                            <constraint firstAttribute="trailing" secondItem="9gu-mH-AgI" secondAttribute="trailing" id="kt2-dw-V3g"/>
                            <constraint firstAttribute="trailing" secondItem="zTv-yj-wwz" secondAttribute="trailing" id="mK6-Tt-VGp"/>
                            <constraint firstItem="zTv-yj-wwz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pgs-I5-d9S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Kat-Su-vvk" id="TN6-k2-e8S"/>
                        <outlet property="fullNameField" destination="wSA-J5-F5I" id="PBk-yO-7qR"/>
                        <outlet property="passwordField" destination="otf-xe-UOA" id="xy8-8f-sQO"/>
                        <outlet property="segControl" destination="VUl-OK-D43" id="RA8-7J-Wfc"/>
                        <outlet property="submitButton" destination="kPb-Dc-sEj" id="29c-H9-Bj4"/>
                        <segue destination="KMG-QU-KX1" kind="show" identifier="toMainScreen" id="efc-go-INY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="fLW-fv-l6u">
            <objects>
                <viewController id="YGv-YM-hlD" customClass="MainVC" customModule="Viale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gC7-7x-F3S"/>
                        <viewControllerLayoutGuide type="bottom" id="XgW-9m-MTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2E-vI-1MG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dLi-dz-yGr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYM-1T-L0f">
                                <rect key="frame" x="16" y="617" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="YGv-YM-hlD" eventType="touchUpInside" id="NJI-ce-cp4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dLi-dz-yGr" firstAttribute="leading" secondItem="r2E-vI-1MG" secondAttribute="leading" id="EfF-gd-R1M"/>
                            <constraint firstAttribute="trailing" secondItem="dLi-dz-yGr" secondAttribute="trailing" id="OAM-rU-r1u"/>
                            <constraint firstItem="dLi-dz-yGr" firstAttribute="top" secondItem="r2E-vI-1MG" secondAttribute="top" id="d4k-Zr-fFD"/>
                            <constraint firstItem="XgW-9m-MTh" firstAttribute="top" secondItem="dLi-dz-yGr" secondAttribute="bottom" id="ryX-MY-8pa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BJ0-gW-bo2">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="bookmarks" id="Vl4-3N-rEv"/>
                            <barButtonItem systemItem="compose" id="QFU-b1-rRD"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="search" id="B2E-Fw-dS7">
                            <connections>
                                <action selector="searchButtonTapped:" destination="YGv-YM-hlD" id="Wl9-Bi-j8D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="dLi-dz-yGr" id="wHl-iU-CPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0Y-io-rN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.4000000000001" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dIq-FI-PD2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMG-QU-KX1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xno-NE-TT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YGv-YM-hlD" kind="relationship" relationship="rootViewController" id="D9M-eT-KWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRq-nv-bUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="Swift_logo.svg" width="1138" height="1024"/>
    </resources>
</document>
